package com.atguigu.java1;

/**
 * 成员变量（又叫全局变量）：在整个class中有效，可以有修饰符，有默认初始值
 *      class类变量：static，又叫静态变量 --> 所有实例变量共享一个class变量 [作用范围：整个类内部] {成员变量-类变量：static --> 在方法区}
 *      instance实例变量：非static，非静态变量 --> 所有实例变量，每个实例都有各自的一份 [作用范围：只限于局部] {成员变量-实例变量：非static --> 在堆中}
 * 局部变量：在所在{}的结构（方法，构造器，内部类，代码块等{}）中有效，没有修饰符，没有默认初始值，所以必须初始化赋值才能使用 {局部变量：在栈中}
 * @author oono
 * @date 2020 08 29
 */
public class Demo {

    //成员变量（与方法/构造器/内部类/代码块等并列的结构，而非在这些结构之中）
    int a;//成员变量有默认值

    public static void main(String[] args) {

        //局部变量（main方法也是一个方法）
        int b;


    }

    {
        //局部变量
        int c;
    }

}
